# MovieWorld

./: MovieWorld.sln  README.md
CinemaWorldGrpcService/: CinemaWorld.csproj  Movies.db  Movies.proto  Program.cs  Startup.cs
CinemaWorldGrpcService/Migrations/: 20210327144214_InitialCreate.Designer.cs  20210327144214_InitialCreate.cs  MovieContextModelSnapshot.cs
CinemaWorldGrpcService/Models/: MovieDO.cs  MovieDOContext.cs
CinemaWorldGrpcService/Properties/: launchSettings.json
CinemaWorldGrpcService/Services/: CinemaWorldGrpc.cs
FilmWorld/: FilmWorld.csproj  Movies.db  Program.cs  Startup.cs
FilmWorld/Models/: MovieDOContext.cs
FilmWorld/Properties/: launchSettings.json
FilmWorld/Services/: FilmWorldGrpc.cs
FrontApp/: FrontApp.csproj  Movies.proto  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FrontApp/Auth/: BearerAuthorizationHandler.cs  BearerRequirement.cs
FrontApp/Business/: MovieCollection.cs
FrontApp/ClientApp/: package-lock.json  package.json
FrontApp/ClientApp/public/: index.html  manifest.json
FrontApp/ClientApp/src/: App.js
FrontApp/ClientApp/src/components/: Home.jsx  MovieDetails.jsx  MovieRow.jsx  Movies.css  Movies.js  Movies.jsx  NavMenu.js  PopulateMovie.jsx  PopulateMovieData.jsx
FrontApp/Controllers/: MoviesController.cs  WeatherForecastController.cs
FrontApp/Pages/: Error.cshtml.cs  _ViewImports.cshtml
FrontApp/Properties/: launchSettings.json
FrontEnd/: FrontEnd.csproj  Startup.cs  appsettings.json
FrontEnd/ClientApp/: package-lock.json  package.json
FrontEnd/ClientApp/src/: setupTests.js
FrontEnd/ClientApp/src/components/: NavMenu.js
FrontEnd/ClientApp/src/components/api-authorization/: ApiAuthorizationConstants.js
FrontEnd/Controllers/: MovieController.cs  OidcConfigurationController.cs  WeatherForecastController.cs
FrontEnd/Data/: ApplicationDbContext.cs
FrontEnd/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FrontEnd/Models/: ApplicationUser.cs
FrontEnd/Pages/Shared/: _LoginPartial.cshtml
FrontEnd/Properties/: launchSettings.json
MovieDO/: MovieDO.cs
MovieWorldAPI/: Movie.cs  MovieWorldAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MovieWorldAPI/Controllers/: MovieController.cs  WeatherForecastController.cs
MovieWorldAPI/Properties/: launchSettings.json
